PLG_SYSTEM_RSFFPAYMENT_DESC="RSForm!Pro - Payment Plugin allows you to calculate the total price for your items and select a payment method."

RSFP_PAYMENT="Payment"
RSFP_SPRODUCT="Single Product"
RSFP_MPRODUCT="Multiple Products"
RSFP_DONATION="Donation"
RSFP_TOTAL="Total"
RSFP_CHOOSE_PAYMENT="Choose Payment"
RSFP_COMP_FVALUE_RADIOGROUP="Radio Group"

RSFP_PAYMENT_CURRENCY="Currency"
RSFP_PAYMENT_THOUSANDS="Thousands Separator"
RSFP_PAYMENT_DECIMAL_SEPARATOR="Decimal Separator"
RSFP_PAYMENT_NR_DECIMALS="Number of Decimals"
RSFP_PAYMENT_MASK="Product Price Mask"
RSFP_PAYMENT_MASK_DESC="This is how the products will be shown in the frontend. Please use the following placeholders: {product} shows the product name, {price} shows the price and {currency} shows the currency. You don't need to use them all so you can always hardcode the values if you need to do so, eg. {product} \${price}"
RSFP_PAYMENT_TOTAL_MASK="Total Price Mask"
RSFP_PAYMENT_TOTAL_MASK_DESC="This is how the total price will be shown in the frontend. Please use the following placeholders: {price} shows the price and {currency} shows the currency. You don't need to use them all so you can always hardcode the values if you need to do so, eg. \${price}"

RSFP_PAYPAL_STATUS="Payment Status"
RSFP_PAYMENT_STATUS="Payment Status"
RSFP_PAYMENT_STATUS_0="Pending"
RSFP_PAYMENT_STATUS_1="Accepted"
RSFP_PAYMENT_STATUS_-1="Denied"
RSFP_PAYPAL_STATUS_0="Pending"
RSFP_PAYPAL_STATUS_1="Accepted"
RSFP_PAYPAL_STATUS_-1="Denied"

RSFP_PAYMENT_EMAIL_SETTINGS="Payment Email Settings"
RSFP_PAYMENT_EMAIL_SETTINGS_DESC="These settings allow you to send the emails only when the payment has been confirmed by the payment gateway."
RSFP_PAYMENT_USER_EMAIL="Defer User Email"
RSFP_PAYMENT_USER_EMAIL_DESC="By setting this to Yes, the User Email will not be sent until payment is received. If set to No, the User Email will be sent as soon as the user submits the form."
RSFP_PAYMENT_ADMIN_EMAIL="Defer Admin Email"
RSFP_PAYMENT_ADMIN_EMAIL_DESC="By setting this to Yes, the Admin Email will not be sent until payment is received. If set to No, the Admin Email will be sent as soon as the user submits the form."
RSFP_PAYMENT_ADDITIONAL_EMAILS="Defer Additional Emails"
RSFP_PAYMENT_ADDITIONAL_EMAILS_DESC="By setting this to Yes, the Additional Emails will not be sent until payment is received. If set to No, the Additional Emails will be sent as soon as the user submits the form."